{
  "name": "hello-world",
  "version": "1.2.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "buildmodel": "node buildmodel.js",
    "test": "node_modules/mocha/bin/_mocha \"test/**/*.js\""
  },
  "author": "PUCMM ISC",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-controls": "^0.8.0",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0"
  },
  "devDependencies": {
    "ask-sdk-local-debug": "^1.1.0",
    "chai": "^4.3.4",
    "husky": "^7.0.2",
    "mocha": "^9.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd `git rev-parse --show-toplevel`/lambda; npm run buildmodel; git add ../skill-package/interactionModels"
    }
  }
}
